[1mdiff --git a/plugin.py b/plugin.py[m
[1mindex d64f9c7..0868ba0 100644[m
[1m--- a/plugin.py[m
[1m+++ b/plugin.py[m
[36m@@ -11,12 +11,23 @@[m [mimport supybot.plugins as plugins[m
 import supybot.ircutils as ircutils[m
 import supybot.callbacks as callbacks[m
 [m
[32m+[m[32mimport teammeteo[m
 [m
 class TeamMeteo(callbacks.Plugin):[m
     """Add the help for "@plugin help TeamMeteo" here[m
     This should describe *how* to use this plugin."""[m
     pass[m
[31m-[m
[32m+[m[32m#    def __init__(self, irc):[m
[32m+[m[32m#        self.__parent = super(TeamMeteo, self)[m
[32m+[m[32m#        self.__parent.__init__(irc)[m
[32m+[m[32m#[m
[32m+[m[32m#    def meteo(self,irc,msg,args):[m
[32m+[m[32m#        """takes no arguments[m
[32m+[m[32m#[m
[32m+[m[32m#        Displays some data[m
[32m+[m[32m#        """[m
[32m+[m[32m#        irc.reply(str('coucou'))[m
[32m+[m[32m#[m
 Class = TeamMeteo[m
 [m
 [m
[1mdiff --git a/test.py b/test.py[m
[1mindex ce89384..baa3e35 100644[m
[1m--- a/test.py[m
[1m+++ b/test.py[m
[36m@@ -10,8 +10,7 @@[m [mfrom supybot.test import *[m
 class TeamMeteoTestCase(PluginTestCase):[m
     plugins = ('TeamMeteo',)[m
 [m
[31m-[m
[31m-    def testDuTest(self):[m
[31m-        self.assertResponse('pouet','zut')[m
[32m+[m[32m#    def testTeamMeteo(self):[m
[32m+[m[32m#        self.assertNoError('teammeteo')[m
 [m
 # vim:set shiftwidth=4 tabstop=4 expandtab textwidth=79:[m
